# pdfbox-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  test-service.ps1  test-service.sh
src/main/java/com/doculens/pdfbox/: PdfBoxApplication.java
src/main/java/com/doculens/pdfbox/config/: OpenApiConfig.java
src/main/java/com/doculens/pdfbox/controller/: PdfAnalysisController.java
src/main/java/com/doculens/pdfbox/model/: AnalysisResponse.java  PageData.java  Paragraph.java  WordBoundingBox.java
src/main/java/com/doculens/pdfbox/service/: ParagraphExtractor.java  PdfAnalysisService.java  WordBoundingBoxExtractor.java
src/main/resources/: application.properties
src/test/java/com/doculens/pdfbox/service/: ParagraphExtractorTest.java  PdfAnalysisServiceTest.java
